# FancyAlertDialog-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashank/sony/fancydialoglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/sony/fancydialoglibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shashank/sony/fancydialoglibrary/: ExampleUnitTest.java
fancydialoglib/: build.gradle
fancydialoglib/src/androidTest/java/com/shashank/sony/fancydialoglib/: ExampleInstrumentedTest.java
fancydialoglib/src/main/: AndroidManifest.xml
fancydialoglib/src/main/java/com/shashank/sony/fancydialoglib/: Animation.java  FancyAlertDialog.java  FancyAlertDialogListener.java  Icon.java  Visibility.java
fancydialoglib/src/main/res/anim/: pop_in.xml  pop_out.xml  side_in.xml  side_out.xml  slide_in.xml  slide_out.xml
fancydialoglib/src/main/res/drawable/: ic_error_outline_black_24dp.xml  ic_star_border_black_24dp.xml
fancydialoglib/src/main/res/layout/: fancyalertdialog.xml
fancydialoglib/src/main/res/values/: strings.xml  style.xml
fancydialoglib/src/test/java/com/shashank/sony/fancydialoglib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
